<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block titulo %}

        {% endblock %}
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.1/css/dataTables.bootstrap5.css">
    <style>
        .cadastro{
            margin-top: 30px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .borda {
            border: 1px solid gray;
            width: 450px;
            margin: auto;
            margin-top: 150px;
        }

        .formlogin{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 400px;
            height: 300px;
            margin: auto;
            margin-top: 50px;
        }

        .formAlterarSenha{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 400px;
            height: 200px;
            margin: auto;
            margin-top: 50px;
        }

        .btn-confirmacao{
            width: 170px;
            /* background-color: red; */
            padding-top: 50px;
            margin: auto;
        }

        .update{
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .link-menu {
            text-decoration: none;
            color: gray;
        }

        .link-menu:hover {
            text-decoration: none;
            color: rgb(66, 66, 66);
        }

        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    {% include 'includes/navbar.html' %}

    <div class="container" style="padding: 20px;">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    {{message}}
                </div>
            {% endfor %}
        {% endif %}
      {% endwith %}

    {% block conteudo %}

    {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/75374810bc.js" crossorigin="anonymous"></script>

    <!-- DataTable -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.0.1/js/dataTables.js"></script>

    <script>
        let table = new DataTable('#tabela');
    </script>

</body>
</html>
